{
  "name": "submit-order-unified",
  "version": "1.0.0",
  "description": "PawsomeArt统一订单提交函数 - 火山引擎函数服务版本",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "volcengine",
    "faas",
    "order",
    "feishu",
    "lark",
    "pawsomeart"
  ],
  "author": "PawsomeArt Team",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.26.0",
    "multiparty": "^4.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/pawsomeart-app"
  },
  "bugs": {
    "url": "https://github.com/your-org/pawsomeart-app/issues"
  },
  "homepage": "https://github.com/your-org/pawsomeart-app#readme"
}